@use "./Global" as *;
@use "./Colors" as *;
@use "./Variables" as *;

.hr1,
.hr2 {
width: 100%;
margin-bottom: map-get($margin, margin-30 );
border: $border;
height: 3px;
background-image: $gradient }

.home-content .logo img {
height: 400px;
width: 400px; }

.home { 
display: flex;
color: $primary-color;
min-height: 500px;
text-align: center;
margin-bottom: map-get($margin , margin-100 ); }

.home-content {
text-align: center; } 

.home .home-content .text-1 {
font-size: map-get($font-size , font-size-48 );
padding-top: map-get($Paddings, padding-32 ) }

.home .home-content .text-2 {
font-size: map-get($font-size , font-size-30 );
font-weight: 600;
padding: map-get($Paddings, padding-16 );
margin-left: map-get($margin, margin--3 ); }

.home .home-content .text-3 {
font-size: map-get($font-size , font-size-36 );
margin: map-get($margin, margin-2 ) 0; }

/* ====================
About Section
======================*/  

.about {
padding-top: map-get($Paddings, padding-24 );
background-color: $primary-color;
padding-bottom: map-get($Paddings, padding-30 ); }

.about .title {
text-align: center;
font-size: map-get($font-size , font-size-40 );
font-weight: $bold; }

.about .about-content .left { 
width: 50%; }

.about .about-content .left img {
height:450px;
width: 500px;
object-fit: cover;
border-radius: $border-radius-2; }

.about .about-content .right { 
width: 45%; }

.about .about-content .right .description {
font-size: map-get($font-size , font-size-30 );
font-weight: $medium;
margin-bottom: map-get($Paddings, padding-24 ); }

/* ====================
service Section
======================*/  

.service {
background: $primary-color;
padding-bottom: map-get($Paddings, padding-30 );
padding-top: map-get($Paddings, padding-100 );

  & .service-container .column {
  width: calc(50% - 72px);
  }
  & .service-container .right{ 
  width: 50%;
  }
  & .service-container .right img {
  height:500px;
  width: 570px;
  object-fit: cover;
  border-radius: $border-radius-6
  }
  & .service-container .left a {
  display: inline-block;
  color: $second-color;
  font-size: map-get($font-size , font-size-18 );
  padding: 8px 28px;
  margin-top: map-get($margin, margin-24 );
  border-radius: $border-radius-6;
  transition: 0.4s;
  font-weight: $medium;
  }
}

.service-description {
font-size: map-get($font-size , font-size-30 );
font-weight: $medium;
margin-bottom: map-get($margin, margin-24 );
text-align: justify;

  & p {
  font-size: map-get($font-size , font-size-18 );
  font-weight: $light;
  padding-top: map-get($Paddings, padding-24 );
  text-align: justify;
    }
}

/* ====================
Baner======================*/

.logoBaner {
margin: map-get($margin, margin-0 ) auto;
padding-top: map-get($Paddings, padding-40 );
padding-bottom: map-get($Paddings, padding-40 );
max-width: 100%; }

.logoBaner img {
max-width: 100%;
height: auto }

/* ====================
Steps
======================*/ 

.steps-row ul {
list-style-type: none;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-gap : 10px;  
padding-bottom: map-get($Paddings, padding-100);

  & li {
  width: 100%;
  height: 100%;
  text-align: center;
  transition: 0.2s linear;
  background-color: $background-steps;
  border-radius: $border-radius-6
  }
  & li p.number {
  vertical-align: middle;
  padding: map-get($Paddings, padding-0);
  font-weight: $bold;
  font-size:map-get($font-size, font-size-20 )
  }
  & li p {
  color: $background-info;
  font-size: map-get($font-size, font-size-16 );
  font-weight: $light;
  margin: map-get($margin, margin-0 );
  padding: map-get($Paddings, padding-20 );
  }
  & li i {
  vertical-align: middle;
  padding: map-get($Paddings, padding-40 );
  font-size: map-get($font-size, font-size-30 );
  color: $steps-color
  }
  & li span {
  color: $steps-color
  }
}

.map-description  {
font-size: map-get($font-size, font-size-30 );
font-weight: $medium;
margin-bottom: map-get($margin, margin-24);
text-align: center; }

/* ====================
Section Contact
======================*/ 

.contact-row ul {
list-style-type: none;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
padding-bottom: map-get($Paddings, padding-50 );

  & li {
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: map-get($Paddings, padding-50 );
  }
  & li i {
  color: $primary-color;
  font-size: map-get($font-size, font-size-24 );
  padding:map-get($Paddings, padding-6 )
  }
  & li p {
  color: $primary-color;
  font-size: map-get($font-size, font-size-18 );
  font-weight: $light;
  padding:map-get($Paddings, padding-6 );
  }
}

.phone a{
font-weight: $bold-xl;
color: $primary-color;
font-size: map-get($font-size , font-size-20 ); }

span.time {
font-weight: $bold-xl; }

li p.hours{   
font-size: map-get($font-size , font-size-24 );
font-weight: $normal; }

.info a {
display: flex;
justify-content: center;
font-size: map-get($font-size , font-size-12 );
background-color: $background-info;
color: $primary-color; }