@use "./Variables" as *; 
@use "./Colors" as *;
@use "./Global" as *;

// Small tablets and large smartphones (landscape view)
$screen-sm-max: 576px;

// Small tablets (portrait view)
$screen-md-max: 768px;

// Tablets and small desktops
$screen-lg-max: 992px;

// Large tablets and desktops
$screen-xl-max: 1200px;

@media (max-width: $screen-xl-max){
  .about .about-content .left img {
   height: 230px;
   width: 260px;   
    }
    .service-list {
    font-size: map-get($font-size , font-size-14 );
    width: 450px;
      }
    }
    
    @media (max-width: $screen-lg-max){
    .max-width {
    padding: 0 map-get($Paddings, padding-50 )
    }
    .logoBaner {
    padding-top: map-get($Paddings, padding-0 );
    padding-bottom: map-get($Paddings, padding-0 )
    }
    .menu-btn {
    display: block;
    z-index: 999;
    }
    .about .about-content .left img {
    padding-top: map-get($Paddings, padding-40 );
    height: 230px;
   width: 217px;  
    }
    .home-content .logo img {
    height: 300px;
    width:300px;
    }
    .navbar .menu {
    position: fixed;
    background: $second-color;
    height: 100vh;
    width: 70%;
    left: -100%;
    top: 0;
    text-align: left;
    padding-top: map-get($Paddings, padding-100);
    transition: all 0.4s;
    }
    .navbar .menu li a {
    display: block;
    color: $primary-color
    }
    .flex-container {
    padding: map-get($Paddings, padding-50);
    }
    .menu i {
    font-size: map-get($font-size , font-size-20 );
    color: $primary-color;
    display: flex;
    }
    .flex-container .fa-solid {
    flex-grow: 0;
    display: flex;
    align-items: center;
    padding-right: map-get($Paddings, padding-24);
    }
    .navbar .menu.active {
    left: 0;
    }
    .navbar .menu li {
    display: block;
    list-style: none;
    display: flex;
    }
    .navbar .menu li a {
    display: inline-block;
    margin: map-get($margin, margin-30 ) 0;
    font-size: map-get($font-size , font-size-20 );
    font-family: 'Open Sans', sans-serif;
    font-weight: $light-xs;
    }
    .home .home-content .text-1 {
    font-size: map-get($font-size , font-size-30);
    padding-top: 16px;
    }
    .home .home-content .text-2 {
    font-size: map-get($font-size , font-size-20 );
    padding: map-get($Paddings, padding-8);
    }
    .home .home-content a {
    font-size: map-get($font-size , font-size-24 );
    padding: map-get($Paddings, padding-10) 1.875rem;
    }
    .about .about-content .column {
    width: 50%;
    }
    .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto map-get($margin, margin-60 );
    }
    .about .about-content .right {
    flex: 100%
    }
    .service .service-container .column {
    width: 100%;
    margin-bottom: map-get($margin, margin-36 )
    }
  .service .service-container .right img {
    height: 350px;
    width: 100%;
    }
  }

  @media (max-width: $screen-md-max){
  .home .home-content .text-1 {
  padding-top: map-get($Paddings, padding-16 );
  font-size: map-get($font-size , font-size-20 );
  }
  .home .home-content .text-2 {
  font-size: map-get($font-size , font-size-14 );
  padding: map-get($Paddings, padding-8)
  }
  .service-list {
  font-size: map-get($font-size , font-size-14 );
  width: 350px;
  }
  .counter-wrp li p {
  font-size: map-get($font-size , font-size-12 );
  }
  .about .about-content .left img {
  height: 180px;
  width: 160px; 
  }
  .service .service-container .left img {
    
    height: 100px;
    width: 150px; 
  }
  .home-content .logo img {
  height: 250px;
  width:250px;
  }
  .logoBaner {
  margin: map-get($margin, margin-0 ) auto;
  max-width: 100%;
  padding-top: map-get($Paddings, padding-0 );
  padding-bottom: map-get($Paddings, padding-0 );
  }
  .logoBaner img {
    display:  none;
  }
}
  
  @media  (max-width: $screen-sm-max){
    section.step {
      margin: map-get($margin, margin-0 );
      padding: map-get($Paddings,padding-0 );
    }

    .logoBaner img {
      display:  none;
    }
 
  }

  